function formatPhones(phones) {
    if (!Array.isArray(phones)) {
        return phones['TelefoneComDDD'] || '';
    }

    return phones.map(phone => phone['TelefoneComDDD']).join('<br>');
}

function formatAddresses(addresses) {
    if (!Array.isArray(addresses)) {
        const address = addresses;
        return `${address['Logradouro'] || ''}, N°  ${address['Numero'] || ''} ${address['Complemento'] || ''}, ${address['Bairro'] || ''}, ${address['Cidade'] || ''}, ${address['UF'] || ''}, CEP: ${address['CEP'] || ''}`;
    }

    return addresses.map(address => `${address['Logradouro'] || ''}, N°  ${address['Numero'] || ''} ${address['Complemento'] || ''}, ${address['Bairro'] || ''}, ${address['Cidade'] || ''}, ${address['UF'] || ''}, CEP: ${address['CEP'] || ''}`).join('<br>');
}


function formatarCPF(event) {
    let input = event.target;
    let value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos

    if (value.length > 11) {
        value = value.substring(0, 11);
    }

    if (value.length > 8) {
        input.value = `${value.substring(0, 3)}.${value.substring(3, 6)}.${value.substring(6, 9)}-${value.substring(9)}`;
    } else if (value.length > 5) {
        input.value = `${value.substring(0, 3)}.${value.substring(3, 6)}.${value.substring(6)}`;
    } else if (value.length > 2) {
        input.value = `${value.substring(0, 3)}.${value.substring(3)}`;
    } else {
        input.value = value;
    }
}


function formatEmails(emails) {
    if (!Array.isArray(emails)) {
        return emails['EnderecoEmail'] || '';
    }

    return emails.map(email => email['EnderecoEmail']).join('<br>');
}

function formatDate(dateString) {
    const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
    return new Date(dateString).toLocaleDateString('pt-BR', options);
}

function consultarCPF() {
    var cpfInput = document.getElementById("cpf");
    var cpf = cpfInput.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos

    var apiUrl = `https://api.directdigital.com.br/cadastro/pessoa-fisica?token=7899f1f461af44ceac26ac3fa6bef547&cpf=${cpf}&format=json`;

    fetch(apiUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Erro na requisição: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if ('Result' in data) {
                var resultData = data.Result;

                var dataDict = {
                    'CPF': resultData.CPF,
                    'RG': resultData.RG || 'Dado não encontrado',
                    'Nome': resultData.Nome,
                    'Sexo': resultData.Sexo,
                    'Data de nascimento': formatDate(resultData.DataNascimento),
                    'Nome da mãe': resultData.NomeMae,
                    'Idade': resultData.Idade,
                    'Signo': resultData.Signo,
                    'Telefones': formatPhones(resultData.Telefones),
                    'Endereços': formatAddresses(resultData.Enderecos),
                    'Emails': formatEmails(resultData.Emails),
                    'Última atualização': formatDate(resultData.UltimaAtualizacaoRf),
                    'Situação Serasa': resultData.SituacaoReceitaBancoDados,
                    'Renda estimada': `R$ ${resultData.RendaEstimada},00`
                };

                var tableHtml = '<table class="table table-striped">';
                for (var key in dataDict) {
                    if (dataDict.hasOwnProperty(key)) {
                        tableHtml += `<tr><th style="text-align: left;">${key}</th><td style="text-align: left;">${dataDict[key]}</td></tr>`;
                    }
                }
                tableHtml += '</table>';

                var cpfInfo = document.getElementById("result-content");
                cpfInfo.innerHTML = tableHtml;

                // Mostrar a janela flutuante
                var popupContainer = document.getElementById("popup-container");
                popupContainer.style.display = "flex";

                // Adicionar evento de clique no botão Fechar
                var popupClose = document.getElementById("popup-close");
                popupClose.addEventListener("click", fecharPopup);
            } else {
                // Exibir mensagem de CPF não encontrado
                exibirMensagemNaoEncontrado();
            }
        })
        .catch(error => console.error(error));
}


function fecharMensagem() {
    var mensagemFlutuante = document.getElementById("mensagem-flutuante");
    mensagemFlutuante.style.display = "none";
}

function fecharPopup() {
    var popupContainer = document.getElementById("popup-container");
    popupContainer.style.display = "none";
}
