<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Helper_files/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
    </style>
<title>
        Helper
</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Webflow" name="generator">
<link href="https://fonts.googleapis.com/" rel="preconnect">
<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
<script src="./Helper_files/webfont.js.transferir" type="text/javascript"></script>
<link rel="stylesheet" href="./Helper_files/css" media="all">
<script type="text/javascript">
    WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
</script>
<script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
<link href="https://assets-global.website-files.com/65a76d9b3804f5eeb8281fcb/65a78859a2ef10c81ea2464f_Safeimagekit-resized-img.png" rel="shortcut icon" type="image/x-icon">
<link href="https://assets-global.website-files.com/65a76d9b3804f5eeb8281fcb/65a788b97eed853502b543c5_Safeimagekit-resized-img%20(2).png" rel="apple-touch-icon">
<script type="text/javascript">
    window.__WEBFLOW_CURRENCY_SETTINGS = {
        "currencyCode":
        "USD","symbol":
        "$","decimal":
        ".","fractionDigits":2,"group":
        ",","template":
        "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\"\"type\":\"PlainText\"} }}",
        "hideDecimalForWholeNumbers":false};
</script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-items">
          <a href="#">
            <img src="./Helper_files/65a772cde713c13f196168bf_complete.pt-BR.svg" width="142" alt="" class="logo-image">
          </a>
          <a href="checklist.html">
            <img src="./Helper_files/65a787cfab36b08a63443535_helper.jpg" width="98" alt="" class="logo-image">
          </a>
          <div class="navigation-wrap">
              <nav role="navigation" class="navigation-items w-nav-menu">
                  <a href="https://linktr.ee/lucasscheik" target="_blank" class="navigation-item w-nav-link">quer relatar problemas? entre em contato!</a>
              </nav>
              <div class="menu-button w-nav-button" style="-webkit-user-select:text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                  <a href="https://linktr.ee/lucasscheik" target="_blank">
                    <img src="./Helper_files/65a76d9c3804f5eeb8282034_menu-icon.png" width="22" alt="" class="menu-icon">
                  </a>
              </div>
          </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0">
    </div>
</div>
<div class="container">
    <div class="form-container">
        <label>Alinhamento</label>
        <form id="checklist-form">
            <label>
                <span>
                  Com Proprietário ou Inquilino?
                </span>
                <a class="alinhamentotext">
                  <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
                </a>
                <select id="ppouiq" class="select-field text-field text-field-2 w-select" onchange="mostrarPPOUIQ()">
                  <option value=null></option>
                  <option value="iq">Verificação com IQ</option>
                  <option value="pp">Alinhamento com PP</option>
                </select>
                <input type="text" class="select-field text-field text-field-2 w-select" id="nome" style="display: none;" placeholder="Insira o nome">
                <input type="text" class="select-field text-field text-field-2 w-select" id="telefone" style="display: none;" placeholder="Insira o telefone">
                <input type="text" class="select-field text-field text-field-2 w-select" id="email" style="display: none;" placeholder="Insira o email">
                <input type="text" class="select-field text-field text-field-2 w-select" id="imovel" style="display: none;" placeholder="Insira o imóvel">
                <input type="text" class="select-field text-field text-field-2 w-select" id="proposta" style="display: none;" placeholder="Insira a proposta">
                <input type="text" class="select-field text-field text-field-2 w-select" id="motivo" style="display: none;" placeholder="Insira o motivo para alinhamento">
                <span id="contatoAtivoSpan" style="display: none;">
                    Houve contato ativo?
                  </span>
                <select id="contatoAtivo" class="select-field text-field text-field-2 w-select" style="display: none;">
                    <option value=null></option>
                    <option value="sucesso">Contato ativo realizado com sucesso</option>
                    <option value="semSucesso">Contato ativo sem sucesso</option>
                    <option value="caixaPostal">Caixa postal</option>
                  </select>
                <input type="text" class="select-field text-field text-field-2 w-select" id="ticket" style="display: none;" placeholder="Insira o ticket">
              </label>

              
             <label>
                <span class="tooltiptext" id="statusObservacaoSpan">Adicione uma observação se for necessário</span>
                <textarea id="statusObservacao" class="text-field w-input" rows="4" cols="50" placeholder="Insira aqui sua observação"></textarea>
            </label>
            <button class="button button-green" type="button" onclick="submitForm()">Gerar máscara</button>
            <div id="modal-container" class="popup-container" style="display: none;">
                <div id="modal-content" class="popup-content">
                    <div id="modal-text" class="modal-text"></div>
                    <button id="fechar-modal-bottom" class="button button-green" onclick="fecharModal()" type="submit">Nova Máscara</button>
                    <button class="button button-green" onclick="fecharModal()" type="button">Editar Máscara</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="section">
  <div class="container">
      <div class="w-layout-grid footer">
          <a href="#" id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971b-87e29718" aria-current="page" class="logo-link w-inline-block w--current">
              <img src="./Helper_files/65a772cde713c13f196168bf_complete.pt-BR.svg" width="293" alt="" class="logo-footer">
          </a>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971d-87e29718" class="label">Menu</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971f-87e29718" class="links-section-footer">
              <a href="checklist.html" target="_blank" class="footer-link">Checklist de Front</a>
              <a href="https://crm.quintoandar.com.br/tarefas/" target="_blank" class="footer-link">CRM Tarefas</a>
              <a href="https://flex.twilio.com/viridian-gull-7665" target="_blank" class="footer-link">Twilio</a>
              <a href="https://user.quintoandar.com.br/admin/menu" target="_blank" class="footer-link">Admin</a>
              <a href="https://quintoandar.zendesk.com/agent/ashboard" target="_blank" class="footer-link">Zendesk</a>
              <a href="http://tn-boss-5a.services.local:9999/" target="_blank" class="footer-link">BOSS</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29724-87e29718" class="label">Consulta</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29726-87e29718" class="links-section-footer">
              <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/cnpjreva_solicitacao.asp" target="_blank" class="footer-link">CNPJ</a>
              <a href="consulta_cpf.html" target="_blank" class="footer-link">CPF</a><a href="https://quintopedia.quintoandar.com.br/hc/pt-br" target="_blank" class="footer-link">Quintopedia</a>
              <a href="https://docs.google.com/document/d/1FmJnTzN7yod0rm5wd2RB68wNiUwZGgputafAlOoAewU/edit" target="_blank" class="footer-link">POP Front</a>
              <a href="https://docs.google.com/document/d/1I-KeT5PGjdZBp5NJx17F4EwVagXb1Ga9MEsnpTIp34Y/edit" target="_blank" class="footer-link">POP Fup</a>
              <a href="https://portal.bigboost.bigdatacorp.com.br/BigBoostQuery/Enrichment.aspx" target="_blank" class="footer-link">BigBoost</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972d-87e29718" class="label">Webhelp</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972f-87e29718" class="links-section-footer">
              <a href="http://atena.services.local/" target="_blank" class="footer-link">Atena</a>
              <a href="https://jxplorer-adfs.beedoo.io/" target="_blank" class="footer-link">JXExplorer</a>
              <a href="https://quality.cyf.com/feedbackMain.php" target="_blank" class="footer-link">Feedback CYF</a>
              <a href="https://app2.pontomais.com.br/meu-ponto" target="_blank" class="footer-link">PontoMais</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29736-87e29718" class="label">Alinhamentos</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29738-87e29718" class="links-section-footer">
              <a href="https://docs.google.com/spreadsheets/d/1tqXXAthtRgvA9b_ejzz2xSWhfNRLa0TdxKvViODkkSw/edit?hl=pt_BR#gid=128106482" target="_blank" class="footer-link">Front</a>
              <a href="alinhamento.html" target="_blank" class="footer-link">Máscara de alinhamento</a>
              <a href="#" target="_blank" class="footer-link">FUP</a>
          </div>
          <a id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2973f-87e29718" href="https://linktr.ee/lucasscheik" target="_blank" class="byme w-inline-block">
              <img src="./Helper_files/65a78117b2b14dfe496b3321_Free_Sample_By_Wix.jpg" width="102" alt="" class="minelogo">
              <div class="paragraph-tiny">&lt;3</div>
          </a>
      </div>
  </div>
</div>
<script src="./Helper_files/jquery-3.5.1.min.dc5e7f18c8.js.transferir" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./Helper_files/alinhamento.js.transferir"></script>
</body>
</html>