<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Helper_files/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
    </style>
<title>
        Helper
</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Webflow" name="generator">
<link href="https://fonts.googleapis.com/" rel="preconnect">
<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
<script src="./Helper_files/webfont.js.transferir" type="text/javascript"></script>
<link rel="stylesheet" href="./Helper_files/css" media="all">
<script type="text/javascript">
    WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
</script>
<script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
<link href="https://assets-global.website-files.com/65a76d9b3804f5eeb8281fcb/65a78859a2ef10c81ea2464f_Safeimagekit-resized-img.png" rel="shortcut icon" type="image/x-icon">
<link href="https://assets-global.website-files.com/65a76d9b3804f5eeb8281fcb/65a788b97eed853502b543c5_Safeimagekit-resized-img%20(2).png" rel="apple-touch-icon">
<script type="text/javascript">
    window.__WEBFLOW_CURRENCY_SETTINGS = {
        "currencyCode":
        "USD","symbol":
        "$","decimal":
        ".","fractionDigits":2,"group":
        ",","template":
        "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\"\"type\":\"PlainText\"} }}",
        "hideDecimalForWholeNumbers":false};
</script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-items">
          <a href="#">
            <img src="./Helper_files/65a772cde713c13f196168bf_complete.pt-BR.svg" width="142" alt="" class="logo-image">
          </a>
          <a href="checklist.html">
            <img src="./Helper_files/65a787cfab36b08a63443535_helper.jpg" width="98" alt="" class="logo-image">
          </a>
            
          </a>
          <div class="navigation-wrap">
              <nav role="navigation" class="navigation-items w-nav-menu">
                  <a href="https://linktr.ee/lucasscheik" target="_blank" class="navigation-item w-nav-link">Precisa de ajuda? Entre em contato</a>
                
              </nav>

              <div class="menu-button w-nav-button" style="-webkit-user-select:text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                  <a href="https://linktr.ee/lucasscheik" target="_blank">
                    <img src="./Helper_files/65a76d9c3804f5eeb8282034_menu-icon.png" width="22" alt="" class="menu-icon">
                  </a>
              </div>
          </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0">
    </div>
</div>
<div class="container">
    <div class="form-container">
        <label>Checklist</label>
        <form id="checklist-form">
        <label>
            <span>Insira a data de vigência</span>
            <a class="vigenciatext">
              <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
            </a>
            <input type="date" class="select-field text-field text-field-2 w-select" id="dataVigencia" value="">
          </label>
          <label>
        <label>
            <span>Este imóvel possui valor de condomínio?</span>
            <a class="condominiotext">
              <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
            </a>
            <select id="condominio" class="select-field text-field text-field-2 w-select" onchange="mostrarCampoCondominio()">
              <option value=null></option>
              <option value="possuiValor">Sim, este imóvel possui valor de condominio</option>
              <option value="naoPossui">Não, este imóvel não possui valor de condominio</option>
              <option value="outrosCondominio">Outra opção</option>
            </select>
            <input type="text" id="condominioValor" class="select-field text-field text-field-2 w-select" style="display: none;" placeholder="Insira o valor do condominio">
            <input type="text" id="condominioOutros" class="select-field text-field text-field-2 w-select" style="display: none;" placeholder="Informações adicionais">
          </label>

          <label>
            <span>
              Este imóvel possui valor de IPTU?
            </span>
            <a class="iptutext">
              <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
            </a>
            <select id="iptu" class="select-field text-field text-field-2 w-select" onchange="mostrarCampoIPTU()">
              <option value=null></option>
              <option value="possuiValor">Sim, este imóvel possui valor de IPTU</option>
              <option value="isento">Não, ele está isento pela prefeitura conforme histórico</option>
              <option value="naoDesmembrado">Não, este IPTU não foi desmembrado</option>
              <option value="outrosIPTU">Outra opção</option>
            </select>
            <input type="text" class="select-field text-field text-field-2 w-select" id="iptuValor" style="display: none;" placeholder="Insira o valor do IPTU">
            <input type="text" class="select-field text-field text-field-2 w-select" id="iptuOutros" style="display: none;" placeholder="Informações adicionais">
          </label>

           <label>
                <span> Este imóvel é relisting?</span>
                <a class="relistingtext">
                  <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
                </a>
                <select id="relisting" class="select-field text-field text-field-2 w-select" onchange="mostrarDataSegura()">
                  <option value="null"></option>
                  <option value="nr" title="São casos onde o imóvel, ainda não teve nenhum contrato de locação na nossa plataforma, para esses imóveis, utilizamos a vigência com prazo de 8 dias corridos, a partir da data de liberação do contrato. ">Não é relisting, este imóvel é 'first listing'</option>
                  <option value="rf" title="Casos em que o imóvel foi disponibilizado para um novo contrato, e o processo de rescisão da última locação está totalmente concluído, neste caso, podemos seguir com o prazo padrão utilizado na operação.">Sim, o relisting foi finalizado</option>
                  <option value="rea" title="Casos em que o imóvel foi disponibilizado para um novo contrato, e o inquilino já saiu do imóvel, porém o processo de rescisão ainda está no período de análise da vistoria de saída. Nesse caso, para: Imóveis Pares: D+8 a partir da vistoria de saída de saída. Antecipação de vigência D+5 para imóveis relistings. Imóveis Impares: D+17 a partir da vistoria de saída de saída. Antecipação de vigência apenas para imóveis onde o relisting já foi finalizado.">Sim, o relisting está em andamento</option>
                  <option value="red" title="Casos em que o imóvel foi disponibilizado para um novo contrato, porém o contrato atual ainda está vigente. Nesses casos devemos nos atentar na data de desocupação do imóvel, essa data será utilizada pelo time de minuta para a vigência do novo inquilino ser definida com 30 dias corridos a partir da data de desocupação da antiga locação.">Sim, e é um 'relisting early demand' pois o contrato está ativo</option>
                </select>
                <span id="dataDesocupacaoSpan" style="display: none;" value="">Insira a data de desocupação do imóvel</span>
                <input type="date" class="select-field text-field text-field-2 w-select" id="dataDesocupacao" style="display: none;" value="">
                <span id="dataSeguraSpan" style="display: none;" value="">Insira a data segura</span>
                <input type="date" id="dataSegura" class="select-field text-field text-field-2 w-select" style="display: none;" value="">
              </label>

            <label>
                <span>Este imóvel possui exclusividade?</span>
                <a class="exclusividadetext">
                  <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
                </a>
                <select id="exclusividade" class="select-field text-field text-field-2 w-select"onchange="mostrarTaxa()">
                  <option value=null></option>
                  <option value="comexclusividade">Sim - 8,8%</option>
                  <option value="semexclusividade">Não - 9,3%</option>
                  <option value="ppmulti">PP Multi com taxa especial</option>
                </select>
                <input type="text" class="select-field text-field text-field-2 w-select" id="taxa" style="display: none;" placeholder="Insira a taxa de administração">
              </label>

           <label>
                <span>Qual é o tipo de entrada para este imóvel?</span>
                <a class="entradatext">
                  <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
                </a>
                <select id="entrada" class="select-field text-field text-field-2 w-select" onchange="mostrarData()">
                  <option value=null></option>
                  <option value="imediata">Imediata</option>
                  <option value="flex"> Entrada em data flexível</option>
                  <option value="exata">Entrada em data exata</option>
                </select>
                <span id="flexivelSpan" style="display: none;" value="">Insira a data flexível</span>
                <span id="exataSpan" style="display: none;" value="">Insira a data exata</span>
                <input type="text" class="select-field text-field text-field-2 w-select" id="flexivel" style="display: none;" placeholder="Quantos dias serão?">
                <input type="date" class="select-field text-field text-field-2 w-select" id="exata" style="display: none;">
              </label>

            <span>Contrato com representante legal?</span>
            <a class="replegaltext">
              <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
            </a>
            <select id="representante" class="select-field text-field text-field-2 w-select" onchange="mostrarOpcaoRepresentante()">
              <option value=null></option>
              <option value="pppj">Sim, como pessoa jurídica</option>
              <option value="comrepresentante">Sim, como pessoa física</option>
              <option value="semrepresentante">Não há representante legal</option>
              <option value="outrosRepresentante">Inserir outra opção</option>
            </select>
            <span class="tooltiptext" id="outrosRepresentanteSpan" style="display: none;" value="">Detalhe a ocorrência envolvendo representante</span>
            <input type="text" class="select-field text-field text-field-2 w-select" id="outrosRepresentanteInput" style="display: none;" placeholder="Insira aqui o detalhamento">
          </label>

            <label>
              <span class="tooltiptext">Como foram obtidos os dados bancários?</span>
              <select id="dadosbancarios" class="select-field text-field text-field-2 w-select" onchange="mostrarTicketFup()">
                <option value=null></option>
                <option value="alinhar">PP não inseriu nenhum dado pessoal</option>
                <option value="pelopp">Os dados bancários foram informados pelo PP</option>
                <option value="contratoanterior">Os dados bancários foram retirados do contrato anterior</option>
                <option value="fup">Houve FUP de dados bancários</option>
              </select>
              <span id="fupDadosBancariosSpan" style="display: none;" value="">Adicione o ticket</span>
              <input id="fupDadosBancariosInput" class="select-field text-field text-field-2 w-select" type="text" style="display: none;" placeholder= "Insira aqui o ticket de FUP de dados bancários"></textarea>
            </label>  

  

          <label> 
            <span>Os valores estão corretos?</span>
            <a class="valorescorretostext">
              <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
            </a>
            <select id="valoresCorretos" class="select-field text-field text-field-2 w-select" onchange="adicionarImovel()">
              <option value=null></option>
              <option value="sim">Sim, os valores estão corretos</option>
              <option value="nao">Não, os valores estão incorretos</option>
            </select>
          </label>

  
              
            <label>
              <span>Há anexos?</span>
              <a class="anexostext">
                <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
              </a>
              <select id="anexos" class="select-field text-field text-field-2 w-select" onchange="adicionarAnexo()">
                <option value=null></option>
                <option value="sim">Sim, há anexos</option>
                <option value="nao">Não, não há anexos</option>
              </select>



              <span class="tooltiptext" id="anexosSpan" style="display: none;" value="">Quem fará os anexos?</span>
              <select id="quemFaz" class="select-field text-field text-field-2 w-select" style="display: none;" value="">
                  <option value=null></option>
                  <option value="ppFaz">O proprietário fará antes da vigência</option>
                  <option value="iqFazReembolso">O inquilino fará com reembolso</option>
                  <option value="iqFazSemReembolso">O inquilino fará sem reembolso</option>
                </select>
              <textarea id="anexosInput"  rows="4" cols="50" style="display: none;" placeholder= "Insira aqui os anexos"></textarea>
                <!-- <button class="button button-green" id="botaoanexo" style="display: none;" type="button" onclick="novoAnexo()">Adicionar anexo</button> -->
            </label>
            <label>
              <span class="tooltiptext" id="anexosSpan2" style="display: none;" value="">Quem fará os anexos?</span>
              <select id="quemFaz2" class="select-field text-field text-field-2 w-select" style="display: none;" value="">
                  <option value=null></option>
                  <option value="ppFaz">O proprietário fará antes da vigência</option>
                  <option value="iqFazReembolso">O inquilino fará com reembolso</option>
                  <option value="iqFazSemReembolso">O inquilino fará sem reembolso</option>
                </select>
              <textarea id="anexosInput2"  rows="4" cols="50" style="display: none;" placeholder= "Insira aqui os anexos"></textarea>
                <button class="button button-green" id="botaoanexo2" style="display: none;" type="button" onclick="novoAnexo2()">Adicionar anexo</button>
                <button class="button button-green" id="botaoremoveranexo" style="display: none;" type="button" onclick="removerAnexo()">Remover anexo</button>
            </label>






            <label>
              <span class="tooltiptext" id="anexosSpan3" style="display: none;" value="">Quem fará os anexos?</span>
              <select id="quemFaz3" class="select-field text-field text-field-2 w-select" style="display: none;" value="">
                  <option value=null></option>
                  <option value="ppFaz">O proprietário fará antes da vigência</option>
                  <option value="iqFazReembolso">O inquilino fará com reembolso</option>
                  <option value="iqFazSemReembolso">O inquilino fará sem reembolso</option>
                </select>
              <textarea id="anexosInput3"  rows="4" cols="50" style="display: none;" placeholder= "Insira aqui os anexos"></textarea>
                <button class="button button-green" id="botaoremoveranexo2" style="display: none;" type="button" onclick="removerAnexo2()">Remover anexo</button>
            </label>

   

  
              
               <label>
                <span>Este inquilino tem mais de uma proposta?</span>
                <a class="iqmais1propostatext">
                  <img src="./Helper_files/ponto.png" width="10" alt="" class="logo-image">
                </a>
                <select id="propostasIQ" class="select-field text-field text-field-2 w-select" onchange="adicionarImovel()">
                  <option value=null></option>
                  <option value="iqMulti">Sim, este inquilino tem mais de uma proposta</option>
                  <option value="iqUnico">Não, este inquilino tem apenas esta proposta</option>
                </select>
                <span id="propostasIQSpan" style="display: none;" value="">Quais são as demais propostas deste inquilino?</span>
                <input type="text" id="propostasIQInput" style="display: none;" class="select-field text-field text-field-2 w-select" placeholder="Insira o(s) código(s) da(s) outras propostas">
              </label>

              
   

              <label>
                <span class="tooltiptext">Qual é o status dessa tarefa?</span>
                <select id="statusContato" class="select-field text-field text-field-2 w-select" onchange="mostrarContato()">
                  <option value=null></option>
                  <option value="minuta">Está pronta para ser liberada para a minuta</option>
                  <option value="alinhar">Está em alinhamento</option>
                </select>
                <span id="contatoAtivoSpan" style="display: none;">Houve tentativa de contato ativo?</span>
              </label>
             <label>
                <select id="contatoAtivo" class="select-field text-field text-field-2 w-select" style="display: none;" onchange="mostrarTicketContato()">
                    <option value=null></option>
                    <option value="sucesso">Contato ativo realizado com sucesso</option>
                    <option value="semSucesso">Contato ativo sem sucesso</option>
                    <option value="caixaPostal">Caixa postal</option>
                  </select>
                  <span class="tooltiptext" id="semSucessoSpan" style="display: none;">Quais foram os tickets de contato ativo sem sucesso?</span>
                  <input type="text" class="select-field text-field text-field-2 w-select" id="semSucessoInput" style="display: none;" placeholder="Insira aqui os tickets de contato ativo sem sucesso">
             </label>
             <span id= "ciqspan" class="tooltiptext" style="display: none;">CIQ em Cópia?</span>
              </label>
             <label>
                <select id="ciqSelect" class="select-field text-field text-field-2 w-select" style="display: none;" onchange="mostrarContato()">
                    <option value=null></option>
                    <option value="sim">Sim, o CIQ está em cópia</option>
                    <option value="nao">Não, não existe CIQ</option>
                  </select>
             </label>
             <label>
                <span class="tooltiptext" id="statusObservacaoSpan">Adicione uma observação se for necessário</span>
                <textarea id="statusObservacao" class="text-field w-input" rows="4" cols="50" placeholder="Insira aqui sua observação"></textarea>
            </label>
            <button class="button button-green" type="button" onclick="submitForm()">Gerar máscara</button>
            <div id="modal-container" class="popup-container" style="display: none;">
                <div id="modal-content" class="popup-content">
                    <div id="modal-text" class="modal-text"></div>
                    <button id="fechar-modal-bottom" class="button button-green" onclick="fecharModal()" type="submit">Nova Máscara</button>
                    <button class="button button-green" onclick="fecharModal()" type="button">Editar Máscara</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="section">
  <div class="container">
      <div class="w-layout-grid footer">
          <a href="#" id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971b-87e29718" aria-current="page" class="logo-link w-inline-block w--current">
              <img src="./Helper_files/65a772cde713c13f196168bf_complete.pt-BR.svg" width="293" alt="" class="logo-footer">
          </a>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971d-87e29718" class="label">Menu</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971f-87e29718" class="links-section-footer">
              <a href="checklist.html" target="_blank" class="footer-link">Checklist de Front</a>
              <a href="https://crm.quintoandar.com.br/tarefas/" target="_blank" class="footer-link">CRM Tarefas</a>
              <a href="https://flex.twilio.com/viridian-gull-7665" target="_blank" class="footer-link">Twilio</a>
              <a href="https://user.quintoandar.com.br/admin/menu" target="_blank" class="footer-link">Admin</a>
              <a href="https://quintoandar.zendesk.com/agent/ashboard" target="_blank" class="footer-link">Zendesk</a>
              <a href="http://tn-boss-5a.services.local:9999/" target="_blank" class="footer-link">BOSS</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29724-87e29718" class="label">Consulta</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29726-87e29718" class="links-section-footer">
              <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/cnpjreva_solicitacao.asp" target="_blank" class="footer-link">CNPJ</a>
              <a href="consulta_cpf.html" target="_blank" class="footer-link">CPF</a><a href="https://quintopedia.quintoandar.com.br/hc/pt-br" target="_blank" class="footer-link">Quintopedia</a>
              <a href="https://docs.google.com/document/d/1FmJnTzN7yod0rm5wd2RB68wNiUwZGgputafAlOoAewU/edit" target="_blank" class="footer-link">POP Front</a>
              <a href="https://docs.google.com/document/d/1I-KeT5PGjdZBp5NJx17F4EwVagXb1Ga9MEsnpTIp34Y/edit" target="_blank" class="footer-link">POP Fup</a>
              <a href="https://portal.bigboost.bigdatacorp.com.br/BigBoostQuery/Enrichment.aspx" target="_blank" class="footer-link">BigBoost</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972d-87e29718" class="label">Webhelp</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972f-87e29718" class="links-section-footer">
              <a href="http://atena.services.local/" target="_blank" class="footer-link">Atena</a>
              <a href="https://jxplorer-adfs.beedoo.io/" target="_blank" class="footer-link">JXExplorer</a>
              <a href="https://quality.cyf.com/feedbackMain.php" target="_blank" class="footer-link">Feedback CYF</a>
              <a href="https://app2.pontomais.com.br/meu-ponto" target="_blank" class="footer-link">PontoMais</a>
          </div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29736-87e29718" class="label">Alinhamentos</div>
          <div id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29738-87e29718" class="links-section-footer">
              <a href="https://docs.google.com/spreadsheets/d/1tqXXAthtRgvA9b_ejzz2xSWhfNRLa0TdxKvViODkkSw/edit?hl=pt_BR#gid=128106482" target="_blank" class="footer-link">Front</a>
              <a href="alinhamento.html" target="_blank" class="footer-link">Máscara de alinhamento</a>
                <a href="#" target="_blank" class="footer-link">FUP</a>
          </div>
          <a id="w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2973f-87e29718" href="https://linktr.ee/lucasscheik" target="_blank" class="byme w-inline-block">
              <img src="./Helper_files/65a78117b2b14dfe496b3321_Free_Sample_By_Wix.jpg" width="102" alt="" class="minelogo">
              <div class="paragraph-tiny">&lt;3</div>
          </a>
      </div>
  </div>
</div>
<script src="./Helper_files/jquery-3.5.1.min.dc5e7f18c8.js.transferir" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./Helper_files/checklist.js.transferir"></script>
</body>
</html>